client_id = "4iJvqB10yfYoHFHkpug5dlT56MnSeVm2"
client_secret = "icLx_2fN3OcLJvXm02Yfmg9_Ha6wrdTkfFeC3cBmfTmyp-HxM-dKPIYEA5MsIjYn"
client_id_KC= "auth0-actions-20240305"
client_secret_KC= "2WumUsqsF9YIo5z63pxwrsA9Sa0aT6Uq"